CurrencyConverter/CurrencyConverter/AuditLogWindow.xaml

<Window x:Class="CurrencyConverter.AuditLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="AuditLogWindow" Height="465.333" Width="689.833">
    <Grid>
        <Label Content="Audit Log" HorizontalAlignment="Center" Margin="266,10,258,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Filter By Date" HorizontalAlignment="Center" Margin="261,52,247,0" VerticalAlignment="Top"/>
        <Button Content="Filter" HorizontalAlignment="Center" Margin="261,138,252,0" VerticalAlignment="Top" Width="75" Click="FilterAuditLogByDate"/>
        <Label Content="Exchanges" HorizontalAlignment="Center" Margin="266,201,257,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ExchangesListBox" HorizontalAlignment="Center" Height="185" Margin="10,239,0,0" VerticalAlignment="Top" Width="568"/>
        <Grid>
            <Calendar Height="170" HorizontalAlignment="Left" Margin="10,43,0,0"  Name="CalandarFrom" VerticalAlignment="Top" Width="180" />
            <Label Content="To" HorizontalAlignment="Center" Margin="583,18,77,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <Calendar Height="170" HorizontalAlignment="Right" Margin="0,43,10,0"  Name="CalandarTo" VerticalAlignment="Top" Width="180" />
            <Label Content="From" HorizontalAlignment="Left" Margin="73,18,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
