CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="545.667">
    <Grid Height="319" VerticalAlignment="Bottom">
        <Label Content="Exchange Rate Calculator" HorizontalAlignment="Center" Margin="183,10,191,283"/>
        <TextBox x:Name="poundInputBox" HorizontalAlignment="Left" Height="23" Margin="31,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Width="189" Foreground="Red" Height="40"/>
        <ComboBox x:Name="currencyComboBox" HorizontalAlignment="Right" Margin="0,85,10,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label Content="Convert To" HorizontalAlignment="Center" Margin="217,85,225,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="217,131,225,0" VerticalAlignment="Top" Width="75" Click="HandleConversion"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Center" Height="23" Margin="183,191,191,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="Result" HorizontalAlignment="Center" Margin="234,165,240,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="View Logs" HorizontalAlignment="Center" Margin="217,271,225,0" VerticalAlignment="Top" Width="75" Click="ViewLogButtonClicked"/>
        <Label Content="£" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="e.g. 1.10" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" Width="120" Foreground="Gray"/>

    </Grid>
</Window>
